# space-server

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml  release.yml
gradle/: libs.versions.toml
script/: textdeskew  unperspective
src/main/kotlin/de/axl/: Application.kt  Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  UsersSchema.kt  Utils.kt
src/main/kotlin/de/axl/db/: DocumentsSchema.kt  ImportBlockSchema.kt  ImportDocumentSchema.kt  ImportInvoiceSchema.kt  ImportLineSchema.kt  ImportPageSchema.kt  ImportWordSchema.kt  ImportsSchema.kt  UsersSchema.kt
src/main/kotlin/de/axl/files/: FileManager.kt  FileManagerImport.kt  ImportFileManager.kt
src/main/kotlin/de/axl/importing/: ImportService.kt
src/main/kotlin/de/axl/importing/events/: ImportStateEvent.kt
src/main/kotlin/de/axl/rest/: DocumentsRouting.kt  ImportsRouting.kt  Routing.kt  Security.kt  UserSession.kt  UsersRouting.kt
src/main/kotlin/de/axl/serialization/alto/: Alto.kt
src/main/kotlin/de/axl/serialization/api/: ExposedImportBlockFull.kt  ExposedImportLineFull.kt  Import.kt  OcrResult.kt  User.kt
src/main/kotlin/de/axl/startup/: Startup.kt
src/main/kotlin/de/axl/web/: DocumentsRouting.kt  ImportDocumentRouting.kt  ImportsRouting.kt  LoginRouting.kt  LoveRouting.kt  Routing.kt  Security.kt  UserSession.kt  UsersRouting.kt  WebappRouting.kt
src/main/kotlin/de/axl/web/events/: ImportStateEvent.kt
src/main/kotlin/de/axl/web/importing/: ImportBlockRouting.kt  ImportDocumentRouting.kt  ImportInvoiceRouting.kt  ImportLineRouting.kt  ImportPageRouting.kt  ImportRouting.kt  ImportWordRouting.kt
src/main/resources/: application.yaml  default.yaml
src/main/resources/openapi/: documentation.yaml
src/main/resources/scripts/: imports.js  theme.js
src/main/resources/styles/: main.css
src/main/resources/templates/: home.html  login.html  love.html  navbar.html
src/main/resources/templates/imports/: imports.html
src/main/resources/templates/settings/: profile.html
src/test/kotlin/de/axl/: ApplicationTest.kt
